
const express = require('express');
const os = require('os');
const path = require('path');

const app = express();
const PORT = process.env.PORT || 5000;

app.use(express.json());

// Basic health check
app.get('/health', (req, res) => {
  res.json({ status: 'ok', hostname: os.hostname() });
});

// API that returns a message plus the hostname (good to verify which instance handled request)
app.get('/api/hello', (req, res) => {
  res.json({ message: 'Hello from backend', hostname: os.hostname(), timestamp: Date.now() });
});

// Serve a small static page if needed
app.get('/', (req, res) => {
  res.send(`<h1>Backend running on ${os.hostname()}</h1><p>Try <a href="/api/hello">/api/hello</a></p>`);
});

app.listen(PORT, () => {
  console.log(`Server listening on port ${PORT} — hostname=${os.hostname()}`);
});
