index.js
const express = require('express');
const cors = require('cors');
const app = express();

app.use(cors());

const products = [
  { id: 1, name: 'Laptop', price: 1200 },
  { id: 2, name: 'Mouse', price: 25 },
  { id: 3, name: 'Keyboard', price: 45 }
];

app.get('/api/products', (req, res) => {
  res.json(products);
});

app.listen(3000, () => console.log('Server running on port 3000'));

App.jsx
import React, { useEffect, useState } from 'react';
import axios from 'axios';
import './App.css';

function App() {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:3000/api/products')
      .then(res => setProducts(res.data))
      .catch(err => console.error(err));
  }, []);

  return (
    <div className="container">
      <h1>Product List</h1>
      <div className="product-list">
        {products.map(p => (
          <div key={p.id} className="product-card">
            <h3>{p.name}</h3>
            <p>Price: ${p.price}</p>
            <button>Buy Now</button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;

App.css
body {
  background-color: #222;
  color: white;
  font-family: Arial, sans-serif;
}

.container {
  text-align: center;
  margin-top: 40px;
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #555;
  width: 180px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}
